<!--Create a class="" site of class="" solar class="" system and insert an image of planets
    and position the class="" style as absolute and give a proper margins as top ,left, right and bottom.-->
<html>

<head>
    <title>AYAN</title>
</head>

<style>
    body {
        background-image: url(milkyway.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }

    .sun {
        position: relative;
    }

    .mercury {
        position: relative;
        left: 1%;
    }

    .venus {
        position: relative;
        left: 3%;
    }

    .earth {
        position: relative;
        left: 5%;
    }

    .mars {
        position: relative;
        left: 8%;
    }

    .jupiter {
        position: relative;
        left: 9%;
    }

    .saturn {
        position: relative;
        left: 10%;
    }

    .uranus {
        position: relative;
        left: 11%;
    }
</style>

<body>
    <h1 align="center">
        <font color="yellow" size="20px"><u><b>Solar System</b></u></font>
    </h1>
    <img class="sun" src="1sun.png" alt="suriya" height="400" width="400" align="left">
    <img class="mercury" src="2mercury.png" alt="Mercury" height="70" width="70">
    <img class="venus" src="3venus.png" alt="Venus" height="75" width="75">
    <img class="earth" src="4earth.png" alt="Earth" height="110" width="110">
    <img class="mars" src="5mars.png" alt="Mars" height="180" width="180">
    <img class="jupiter" src="6jupiter.png" alt="Jupiter" height="190" width="190">
    <img class="saturn" src="7saturn.png" alt="Saturn" height="200" width="200">
    <img class="uranus" src="8uranus.png" alt="Uranus" height="210" width="210">
</body>

</html>